:root {
    --color-primary: #4A90D9;
    --color-primary-hover: #5BA0E9;
    --color-secondary: #7B8794;
    --color-success: #4CAF50;
    --color-warning: #FF9800;
    --color-danger: #F44336;
    --color-bg-dark: #1A1A2E;
    --color-bg-panel: #16213E;
    --color-bg-card: #0F3460;
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #B0BEC5;
    --color-text-disabled: #546E7A;

    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 18px;
    --font-size-lg: 24px;
    --font-size-xl: 32px;
    --font-size-title: 28px;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-full: 9999px;

    --transition-fast: 150ms;
    --transition-normal: 200ms;
    --transition-slow: 300ms;
}
